#pragma once
#include "incl.h"

namespace _Helper
{

static void GetArt(int b)
{

switch (b)
{
case 1:
 std::cout << R"(
#######    #     #####  #    #    ####### #     # #######
   #      # #   #     # #   #     #     # ##    # #
   #     #   #  #       #  #      #     # # #   # #
   #    #     #  #####  ###       #     # #  #  # #####
   #    #######       # #  #      #     # #   # # #
   #    #     # #     # #   #     #     # #    ## #
   #    #     #  #####  #    #    ####### #     # #######
)" << '\n';
break;
case 2:
 std::cout << R"(
#######    #     #####  #    #    ####### #     # #######
   #      # #   #     # #   #        #    #  #  # #     #
   #     #   #  #       #  #         #    #  #  # #     #
   #    #     #  #####  ###          #    #  #  # #     #
   #    #######       # #  #         #    #  #  # #     #
   #    #     # #     # #   #        #    #  #  # #     #
   #    #     #  #####  #    #       #     ## ##  #######
)" << '\n';
break;
case 3:
 std::cout << R"(
#######    #     #####  #    #    ####### #     # ######  ####### #######
   #      # #   #     # #   #        #    #     # #     # #       #
   #     #   #  #       #  #         #    #     # #     # #       #
   #    #     #  #####  ###          #    ####### ######  #####   #####
   #    #######       # #  #         #    #     # #   #   #       #
   #    #     # #     # #   #        #    #     # #    #  #       #
   #    #     #  #####  #    #       #    #     # #     # ####### #######
)" << '\n';
break;
case 4:
 std::cout << R"(
#######    #     #####  #    #    ####### ####### #     # ######
   #      # #   #     # #   #     #       #     # #     # #     #
   #     #   #  #       #  #      #       #     # #     # #     #
   #    #     #  #####  ###       #####   #     # #     # ######
   #    #######       # #  #      #       #     # #     # #   #
   #    #     # #     # #   #     #       #     # #     # #    #
   #    #     #  #####  #    #    #       #######  #####  #     #

)" << '\n';
break;
}
}


};
